<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--Hero-->
    <section class="Top-Hero">
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img
              src="pfp.jpeg"
              class="d-block mx-lg-auto img-fluid"
              alt="Bootstrap Themes"
              width="700"
              height="500"
              loading="lazy"
            />
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
              Ryan Wavra
            </h1>
            <p class="lead">
              Hi! I am Ryan Wavra, a beginner software dev and crypto lover!
              After recently discovering what the team at Base are doing to
              create a decentralized future, I have been hooked into the
              ecosystem and commnity. My mission is to get to a point to be
              building base apps by the end of november!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--Resume Section-->
    <section>
      <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom">My Skills:</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-currency-bitcoin"
                viewBox="0 0 16 16"
              >
                <path
                  d="M5.5 13v1.25c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25V13h.5v1.25c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25V13h.084c1.992 0 3.416-1.033 3.416-2.82 0-1.502-1.007-2.323-2.186-2.44v-.088c.97-.242 1.683-.974 1.683-2.19C11.997 3.93 10.847 3 9.092 3H9V1.75a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25V3h-.573V1.75a.25.25 0 0 0-.25-.25H5.75a.25.25 0 0 0-.25.25V3l-1.998.011a.25.25 0 0 0-.25.25v.989c0 .137.11.25.248.25l.755-.005a.75.75 0 0 1 .745.75v5.505a.75.75 0 0 1-.75.75l-.748.011a.25.25 0 0 0-.25.25v1c0 .138.112.25.25.25zm1.427-8.513h1.719c.906 0 1.438.498 1.438 1.312 0 .871-.575 1.362-1.877 1.362h-1.28zm0 4.051h1.84c1.137 0 1.756.58 1.756 1.524 0 .953-.626 1.45-2.158 1.45H6.927z"
                />
              </svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">Crypto</h3>
            <p>
              I started in crypto in 2019 at just 13 years old. Unfortunately I
              didn't fully understand what I was seeting and didn't take it
              seriously until early this year. I have an in-depth understanding
              on what makes it all work and plan on dedicating my life going
              forward to bring the world on chain.
            </p>
          </div>
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-graph-up-arrow"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M0 0h1v15h15v1H0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5"
                />
              </svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">Trading</h3>
            <p>
              I have been trading for quite some time. I have traded all
              strategies and asset classes you can think of. I was focused on
              the futures market for a while, however I have decided to shift my
              time and focus solely to software development and fullly emmersing
              in the Base ecosystem.
            </p>
          </div>
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-code-slash"
                viewBox="0 0 16 16"
              >
                <path
                  d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"
                />
              </svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">Foundational SWE</h3>
            <p>
              As far as software development goes, I have built foundational
              underestanding in python, which I was learning for a while until I
              decided I wanted to build web apps on base. So now I have shifted
              my focus into web development to build web2.0 apps to soon shift
              into building web3.0 on Base!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--About Me section-->
    <section>
      <div class="px-4 py-5 my-5 text-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="90"
          height="90"
          fill="currentColor"
          class="bi bi-person-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
          />
        </svg>
        <h1 class="display-5 fw-bold text-body-emphasis">About Me</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            I am 19 years old, an avid skydiver and aviation enthusiest who
            loves the markets and my new found pation for softeware development.
            After discovering the base ecosystem from one of my good friends,
            Tyler, I fell in love with the vision and everything Jesse and the
            base team have been working towards. We initially attempted to vibe
            code an app but that didn't go too well. So now I am working hard to
            make my dev dreams a reality!
          </p>
        </div>
      </div>
    </section>

    <!--Contact Me Section-->
    <section>
      <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis">Get In Touch</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            Interested in my journey or a potential partnership? Get in contact
            with me via email today!
          </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a
              type="button"
              href="mailto:ryanew06@gmail.com"
              class="btn btn-primary btn-lg px-4 gap-3"
            >
              CONTACT ME
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--Footer-->
    <section>
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a
              href="https://www.instagram.com/ryanwavra_/"
              class="nav-link px-2 text-body-secondary"
              >Instagram</a
            >
          </li>
          <li class="nav-item">
            <a
              href="https://x.com/ryanwavra"
              class="nav-link px-2 text-body-secondary"
              >Github</a
            >
          </li>
          <li class="nav-item">
            <a
              href="https://github.com/Ryanwavra"
              class="nav-link px-2 text-body-secondary"
              >X</a
            >
          </li>
        </ul>
        <p class="text-center text-body-secondary">©RyanWavra</p>
      </footer>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

